#Ex_3. Задайте список из вещественных чисел. Напишите программу, 
# которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# (если получаются длинные числа после запятой, это нормально и особенность данного языка программирования. 
# ваш ответ может не совпадать с примером(может получитя 0,20))
#     Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import random

number = int(input("Введите количество элементов: "))

# Рандомное заполнение списка вещественными элементами
list1 = []
for i in range(number):
    list1.append(round((random.random() + random.randint(0, number * 5)), 2))
print(f"Список элементов: \n{list1}")

min_num = list1[0] % 1
max_num = list1[0] % 1
for i in range(len(list1)):
    if list1[i] % 1 < min_num:
        min_num = list1[i] % 1
    if list1[i] % 1 > max_num:
        max_num = list1[i] % 1
dif_max_min = round(max_num - min_num, 2)
print(f"Разница между максимальным и минимальным \nзначениями дробной части: \n{dif_max_min}")