#Ex_1. Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
#     Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

from random import randint

number = int(input("Введите количество элементов: "))

# Рандомное заполнение списка элементами
list1 = []
for i in range(number):
    list1.append(randint(1, number * 5))
print(f"Список элементов: \n{list1}")

# Нахождение суммы элементов списка на нечетных позициях
sum_num = 0
for i in range(len(list1)):
    if i % 2 != 0:
        sum_num += list1[i]
print(f"Сумма чисел на нечётных позициях: \n{sum_num}")